<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>:: Kudos ::</title>
      <style type="text/css">
      body {
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       margin:0 !important;
       width: 100% !important;
       -webkit-text-size-adjust: 100% !important;
       -ms-text-size-adjust: 100% !important;
       -webkit-font-smoothing: antialiased !important;
	   background:#dedede;
     }
     .tableContent img {
       border: 0 !important;
       display: block !important;
       outline: none !important;
     }
     a{
      color:#382F2E;
    }

    p, h1{
      color:#382F2E;
      margin:0;
    }
    p{
      text-align:left;
      color:#999999;
      font-size:14px;
      font-weight:normal;
      line-height:19px;
    }

    a.link1{
      color:#382F2E;
    }
    a.link2{
      font-size:16px;
      text-decoration:none;
      color:#ffffff;
    }

    h2{
      text-align:left;
       color:#222222;
       font-size:19px;
      font-weight:normal;
    }
    div,p,ul,h1{
      margin:0;
    }

    .bgBody{
      background: #ffffff;
    }
    .bgItem{
      background: #ffffff;
    }

    </style>

<script type="colorScheme" class="swatch active">

    "name":"Default",
    "bgBody":"ffffff",
    "link":"382F2E",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"222222"

</script>

  </head>
  <body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tableContent" align="center"  style='font-family:Helvetica, Arial,serif;'>



      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td width='40'></td>
              <td width='600'>
               <div class="contentEditable"><img src="banner.jpg" width="600" height="200" /></img>
                <table width="580" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" style="padding:10px;" >

<!-- =============================== Header ====================================== -->



<!-- =============================== Body ====================================== -->

                  <tr>
                    <td class='movableContentContainer ' valign='top'>

              



                      <div class='movableContent'>
                        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                          <tr><td height='30'></td></tr>
                          <tr>
                            <td align='left'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='center'>
                                  <p  style='text-align:left;color:#333;font-size:24px;font-weight:normal;line-height:19px;'>Dear <?php echo ucwords($user['namee'])  ?>,</p>
                                </div>
                              </div>
                            </td>
                          </tr>

                          <tr><td height='15'> </td></tr>

                          <tr>
                            <td align='left'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='center'>
                               <p>Thank you for registering at Kudos - The site for the serious collector as <?=$role?>. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:,</p>
                                    <br>
                                    <br>
                                        
                                 <a target='_blank' class='link1' href="<?= $regLink ?>"></a>
                                    <br>
                                    <br>
                                  <p  style='text-align:left;color:#dc2828;font-size:14px;font-weight:normal;line-height:19px;'>After activation you may login by using the following username and password:</p>
                                    <br>
                                     <p  style='text-align:left;color:#000;font-size:14px;font-weight:normal;line-height:19px;'><b>Username: </b>  </p>
                                    <p  style='text-align:left;color:#000;font-size:14px;font-weight:normal;line-height:19px;'><b>Password: </b> </p>


                                    <br>
                                  <p  style='text-align:left;color:#000;font-size:14px;font-weight:normal;line-height:19px;'><b>Thanks and Regards</b>  </p>

                                  <p  style='text-align:left;color:#999999;font-size:14px;font-weight:normal;line-height:19px;'>Kudos </p>
                                </div>
                              </div>
                            </td>
                          </tr>



                          <tr>
                            <td align='center'>

                            </td>
                          </tr>

                        </table>
                      </div>

                      



                    </td>
                  </tr>
<!-- =============================== footer ====================================== -->




                </table>
              </td>
              <td width='40'></td>
            </tr>
          </table>
          <div class='movableContent'>
                       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                          <tr><td height='35'></td></tr>
                          <tr><td  style='border-bottom:1px solid #DDDDDD;'></td></tr>
   <tr>
                            <td>
                              <table width="330" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
      <tr>
                              </table>
                            </td>
                          </tr>

     <tr>
                         <td height='25' bgcolor="#000">
                             <p  style='text-align:left;color:#fff;font-size:18x;font-weight:normal;line-height:50px; text-align:center; '>Copyright © 2017 Kudos | Victoria, Australia
</p>
                         </td></tr>

                       </table>
                      </div>
          
        </td>
      </tr>

      <tr><td height='88'></td></tr>


    </table>



      </body>
      </html>
